<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Coding Dojo - Johnson Chuang, Agile Taichung 201605</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<p style="font-size: 4em;">
                        Coding Dojo
                    </p>
					<h3>Agile Taichung Meetup 2016/05</h3>
					<p>
						<small>Johnson Chuang</small>
					</p>
                    <aside class="notes">
                    今天要介紹的是一種軟體開發的活動，叫做coding dojo
                    </aside>
				</section>
                <section>
                    <h2>Coding Dojo?</h2>
                    <aside class="notes">
                    要瞭解什麼是coding dojo，我們可以先看看在coding dojo這活動裡面會用到的一些術語
                    </aside>
                </section>
                <section>
                    <p>dojo - </p>
                    <p class="fragment">道場，練習功夫的地方
                    <img src="imgs/maxresdefault.jpg" width="75%">
                    </p>
                    <aside class="notes">
                    coding+dojo?寫程式的道場?又是什麼意思呢?
                    基本上指的是一種場合
                    </aside>
                </section>
                <section>
                    <p>coding dojo - </p>
                    <p>一群coders聚在一起，在一個安全的環境中，一起練功的場合
                    <br/>
                    <img src="imgs/dojo-coder.png" width="600px">
                    </p>
                </section>
                <section>
                    <p>kata - </p>
                    <p class="fragment">套路
                    <br/>
                        <img src="imgs/kata.jpg">
                    </p>
                    
                    <aside class="notes">
                        什麼是套路，一套特定的武功、拳法的練習，以coding dojo來說，可能就是用一個題目來解決一個特定的問題、邏輯、演算法，就算是coding dojo要練習的一個kata
                    </aside>
                </section>
                <section>
                    <h2>為什麼要coding dojo?</h2>
                    <aside class="notes">
                    以上，coding dojo是什麼已經簡單的講完了，那為什麼要coding dojo，最初開始做coding dojo這件事情的人，為了什麼而做?
                    </aside>
                </section>
                <section>
                    <h1>練習</h1>
                	<p class="fragment">刻意的練習，才會進步<br/>
                    <img src="imgs/deliberate_practice.jpg">
                    </p>
                    <aside class="notes">
                    工程師也是師的一種，醫師、老師都需要多年的實習，身為專業的工程師，就不用練習嗎?
                    </aside>
                </section>
                <section>
                    <h1>練習</h1>
                    <p class="fragment">安全的環境與baby step<br/>
                    <img src="imgs/bicycle.jpg">
                    </p>
                </section>
                <section>
                    <p>Coding Dojo的形式</p>
                    <ul>
                        <li>
                        Prepared Kata
                        <p>事先準備好kata題目，完全由主講者展示kata的解法</p>
                        </li>
                        <li>
                        Randori
                        <p>選定一個kata題目，根據某種輪替規則，觀眾輪流上台解題</p>
                        </li>
                    </ul>
                </section>
                <section>
                    <h2>Randori</h2>
                    <div style="float: left; width: 45%">
                        <img src="imgs/randori.jpg">
                    </div>
                    <div style="float: right; width: 45%">
                        <img src="imgs/pair_programming.png">
                    </div>
                </section>
                <section>
                	<h2>台上規則</h2>
                    <ol>
                        <li>副駕駛(Navigator)與正駕駛(Driver)共同討論coding的下一步，但由副駕駛主導方向</li>
                        <li>討論過程請大聲，讓觀眾能了解目前狀況</li>
                        <li>TDD, baby step</li>
                        <li>必要時可以求救-->搖滾區</li>
                        <li>時間到時輪替</li>
                    </ol>
                </section>
                <section>
                    <h2>台下規則</h2>
                    <ul>
                        <li>搖滾區的朋友
                            <ul>
                                <li>尚未綠燈前，禁止對台上提問或給建議</li>
                                <li>綠燈時，歡迎給建議</li>
                            </ul>
                        </li>
                        <li>看台區的朋友
                            <ul>
                                <li>如無特殊狀況，請避免發言</li>
                            </ul>
                        </li>
                    </ul>
                </section>

                <section>
                	<h2>kata - 羅馬數字</h2>
                    <ul>
                        <li>1 --> I
                            <br/>只能表示到3(III)
                        </li>
                        <li>5 --> V
                            <br/>把'I'放在符號前面表示減：4 --> IV
                            <br/>把'I'放在符號後面表示加：7 --> VII
                        </li>
                        <li>10 --> X</li>
                        <li>50 --> L</li>
                        <li>100 --> C</li>
                        <li>500 --> D</li>
                        <li>1000 --> M</li>
                    </ul>
                </section>

                <section>
                	<h1>上場了</h1>
                </section>

                <section>
                    <h1>結論</h1>
                    <ul>
                        <li class="fragment">coding dojo是一個被設計用來"做練習"的場合，<span class="fragment">練習<span style="color: yellow;">TDD</span>與特定kata</span>
                        </li>
                        <li class="fragment">體會TDD與baby step的微妙之處</li>
                    </ul>
                </section>

                <section>
                    <h1>完</h1>
                </section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
